scn ImmersiveHealthIndicator

float fHealthPerc
float fLowerBound1
float fLowerBound2
float fUpperBound2
float fUpperBound3

Begin Function {fHealthPerc, fLowerBound1, fLowerBound2, fUpperBound2, fUpperBound3}

fHealthPerc = Player.GetHealthPercentage
fLowerBound1 = 0.7
fLowerBound2 = 0.30
fUpperBound2 = 0.69
fUpperBound3 = 0.29

If fHealthPerc >= fLowerBound1 
    MessageEx "You feel Fine"
elseif fHealthPerc >= fLowerBound2 && fHealthPerc <= fUpperBound2
    MessageExAlt 4 "#0|You are Wounded"
elseif fHealthPerc <= fUpperBound3
    MessageExAlt 4 "#6|You are Critically Wounded" 
endif

end